

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        6       0    RND      12
   49       10       0    RND    1107
   51        8       0    RND      67
   52       20       0    RND     268
   59        1       0    RND       1
   117      59.06       0    SQR       2
   132      59.06       0    RND       2
   133       60       0    SQR       7
   134       35      30    RECT      4
   140      23.62       0    RND       2
   149      31.5       0    SQR       4
   153      27.56       0    RND       2
   159      78.74       0    RND       2
   161      49.21       0    RND       1
   205       60       0    RND      54
   211      78.74     39.37    OVAL      4
   239       36      48    RECT      4
   240      118.11     157.48    RECT      4
   241      70.87     39.37    RECT      3
   242      70.87     66.93    RECT      1
   247      47.24     62.99    RECT      2
   248      78.74     70.87    RECT      2





