

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   49       10       0    RND      40
   59        1       0    RND       1
   134       35      30    RECT      4
   149      31.5       0    SQR       4
   239       36      48    RECT      4
   241      70.87     39.37    RECT      3
   242      70.87     66.93    RECT      1
   247      47.24     62.99    RECT      2
   248      78.74     70.87    RECT      2





