

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   49       10       0    RND      78
   59        1       0    RND       1
   65      36.5       0    SQR       4
   73       65       0    SQR       7
   122      64.06       0    SQR       2
   172      64.06       0    RND       2
   173       40      35    RECT      4
   179      28.62       0    RND       2
   191      32.56       0    RND       2
   197      83.74       0    RND       2
   198      54.21       0    RND       1
   208       65       0    RND      54
   219      83.74     44.37    OVAL      4
   243       41      53    RECT      4
   244      123.11     162.48    RECT      4
   245      75.87     44.37    RECT      3
   246      75.87     71.93    RECT      1
   249      52.24     67.99    RECT      2
   250      83.74     75.87    RECT      2





