

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      3.94       0    RND       3
   12      5.91       0    RND       5
   14      5.91       0    RND      15
   15      11.81       0    RND       1
   16      7.87       0    RND      56
   18        5       0    RND     127
   49       10       0    RND     100
   51        8       0    RND      86
   59        1       0    RND       1
   103        7       0    RND       1
   115      3.94       0    RND     108
   166      3.94       0    RND     100





